{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InterviewTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThiskeyshouldbeverylongAND24712indeedweWANTitTObEsEcureI@mtryingmybestIguess",
    "Issuer": "Test.com"
  }
}
